
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Azure.ResourceManager.CosmosDB", "src\Azure.ResourceManager.CosmosDB.csproj", "{7152AD04-F694-43D4-B7EE-607B63BCADF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Azure.ResourceManager.CosmosDB.Tests", "tests\Azure.ResourceManager.CosmosDB.Tests.csproj", "{D0F30557-508D-4BE7-87AD-0787864CDDF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7152AD04-F694-43D4-B7EE-607B63BCADF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7152AD04-F694-43D4-B7EE-607B63BCADF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7152AD04-F694-43D4-B7EE-607B63BCADF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7152AD04-F694-43D4-B7EE-607B63BCADF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0F30557-508D-4BE7-87AD-0787864CDDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0F30557-508D-4BE7-87AD-0787864CDDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0F30557-508D-4BE7-87AD-0787864CDDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0F30557-508D-4BE7-87AD-0787864CDDF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC5967F0-8E23-40C9-861A-563B32C0231A}
	EndGlobalSection
EndGlobal
